<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebAR - Magic Coins</title>
    <link rel="shortcut icon" href="../../statics/favicon.ico">
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/green/pace-theme-center-atom.min.css"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link href="../../statics/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../../statics/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aframe/0.7.1/aframe.min.js"></script>
    <script src="../../assets/lib/aframe-ar.min.js"></script>
    <script src="../../assets/lib/aframe-extras.loaders.min.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts/modules/no-data-to-display.js"></script>
    <script src="https://code.highcharts.com.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
    <style type="text/css">
        #arlab-logo {
            position: absolute;
            right: 1%;
            bottom: 1%
        }

        #charts {
            position: absolute;
            left: 1%;
            bottom: 1%;
        }

        #button {
            position: absolute;
            right: 1%;
            top: 1%;
        }

        @media screen and (min-width: 1000px) {
            #qrcode {
                position: absolute;
                left: 1%;
                top: 1%;
                border: #1cc09f;
            }

            #charts {
                min-width: 400px;
                height: 300px
            }
        }

        @media screen and (max-width: 999px) {
            #qrcode {
                display: none;
            }

            #charts {
                min-width: 300px;
                height: 300px
            }
        }
    </style>
    <script>
        var total = 0;
        var positive = 0;
        var negative = 0;
        var thisPageDatas = [];

        AFRAME.registerComponent('registerevents', {
            init: function () {
                var marker = this.el;

                marker.addEventListener('markerFound', function () {
                    positive++;
                    total++;
                    chart.series[0].addPoint(positive / total);
                    thisPageDatas.push(1);
                });

                marker.addEventListener('markerLost', function () {

                });
            }
        });

        AFRAME.registerComponent('registerevents-2', {
            init: function () {
                var marker = this.el;

                marker.addEventListener('markerFound', function () {
                    negative++;
                    total++;
                    chart.series[0].addPoint(positive / total);
                    thisPageDatas.push(0);
                });

                marker.addEventListener('markerLost', function () {

                });
            }
        });
    </script>
</head>


<body style='margin : 0px; overflow: hidden;'>

    <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false;' vr-mode-ui="enabled: false">
        <a-marker id="marker" url="../../upload/patt/Hiro1541592258277.patt" type="pattern" registerevents>
            <a-plane id="marker-plane" position="0 0 0" rotation="-90 0 0" scale="1 1 1"
                material="side: double; transparent: true; opacity: 0">
                <a-gltf-model id="gltf" animation-mixer="" position="0 0 0" rotation="90 0 0" scale="0.1 0.1 0.1"
                    visible="true" src="../../Models/knight/scene.gltf" gltf-model="../../Models/knight/scene.gltf">
                </a-gltf-model>
            </a-plane>
        </a-marker>

        <a-marker id="marker-2" url="../../upload/patt/Kanji1541594825710.patt" type="pattern" registerevents-2>
            <a-plane id="marker-plane-2" position="0 0 0" rotation="-90 0 0" scale="1 1 1"
                material="side: double; transparent: true; opacity: 0">
                <a-gltf-model id="gltf" animation-mixer="" position="0 0 0" rotation="90 0 0" scale="0.1 0.1 0.1"
                    visible="true" src="../../Models/link/scene.gltf" gltf-model="../../Models/link/scene.gltf">
                </a-gltf-model>
            </a-plane>
        </a-marker>
        <a-entity camara></a-entity>
    </a-scene>

    <button class="btn btn-success" id="button">保存本次数据</button>
    <div id="qrcode"></div>
    <img id="arlab-logo" src="../../assets/img/arlab-logo.png" width="10%">
    <div id="charts"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $('#qrcode').qrcode({ width: 128, height: 128, text: window.location.href });
        var chart = Highcharts.chart('charts', {
            chart: {
                borderColor: '#EBBA95',
                borderRadius: 20,
                borderWidth: 2,
                type: 'line'
            },
            lang: {
                noData: '请开始投掷硬币'
            },
            legend: {
                enabled: false
            },
            exporting: {
                enabled: false
            },
            credits: {
                enabled: false
            },
            title: {
                text: '正面朝上的频率'
            },
            xAxis: {
                title: {
                    text: '投掷次数'
                },
                allowDecimals: false
            },
            yAxis: {
                title: {
                    text: ''
                },
                ceiling: 1.0,
                floor: 0.0
            },
            plotOptions: {
                series: {
                    label: {
                        connectorAllowed: false
                    },
                    pointStart: 1
                }
            },
            series: [{
                name: '',
                data: []
            }],
            tooltip: {
                headerFormat: '',
                pointFormat: '投掷次数: {point.x}<br/>频率: {point.y}'
            }
        });
    </script>
</body>

</html>