<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebAR - Multiple Marker Demo</title>
    <link rel="shortcut icon" href="../../statics/favicon.ico">
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/green/pace-theme-center-atom.min.css"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link href="../../statics/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="../../statics/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aframe/0.7.1/aframe.min.js"></script>
    <script src="../../assets/lib/aframe-ar.min.js"></script>
    <script src="../../assets/lib/aframe-extras.loaders.min.js"></script>
    <style type="text/css">
        #arlab-logo {
            position: absolute;
            right: 1%;
            bottom: 1%
        }

        #distance {
            position: absolute;
            right: 1%;
            top: 1%;
        }

        @media screen and (min-width: 1000px) {
            #qrcode {
                position: absolute;
                left: 1%;
                top: 1%;
                border: #1cc09f;
            }
        }

        @media screen and (max-width: 999px) {
            #qrcode {
                display: none;
            }
        }
    </style>
    <script>
        var distance = 0;

        AFRAME.registerComponent('registerevents', {
            init: function () {
                var marker = this.el;
                var marker2 = document.querySelector("#marker-2");

                marker.addEventListener('markerFound', function () {
                    // console.log(marker.object3D.position);
                    // console.log(marker2.object3D.position);
                    distance = marker.object3D.position.distanceTo(marker2.object3D.position);
                });

                marker.addEventListener('markerLost', function () {

                });
            }
        });

        AFRAME.registerComponent('registerevents-2', {
            init: function () {
                var marker = this.el;

                marker.addEventListener('markerFound', function () {

                });

                marker.addEventListener('markerLost', function () {

                });
            }
        });
    </script>
</head>

<body style='margin : 0px; overflow: hidden;'>

    <a-scene embedded arjs='sourceType: webcam; debugUIEnabled: false;' vr-mode-ui="enabled: false">
        <a-marker id="marker" url="../../upload/patt/Hiro1541592258277.patt" type="pattern" registerevents>
            <a-plane id="marker-plane" position="0 0 0" rotation="-90 0 0" scale="1 1 1"
                material="side: double; transparent: true; opacity: 0">
                <a-gltf-model id="gltf" animation-mixer="" position="0 0 0" rotation="90 0 0" scale="0.1 0.1 0.1"
                    visible="true" src="../../Models/knight/scene.gltf" gltf-model="../../Models/knight/scene.gltf">
                </a-gltf-model>
            </a-plane>
        </a-marker>

        <a-marker id="marker-2" url="../../upload/patt/Kanji1541594825710.patt" type="pattern" registerevents-2>
            <a-plane id="marker-plane-2" position="0 0 0" rotation="-90 0 0" scale="1 1 1"
                material="side: double; transparent: true; opacity: 0">
                <a-gltf-model id="gltf" animation-mixer="" position="0 0 0" rotation="90 0 0" scale="0.1 0.1 0.1"
                    visible="true" src="../../Models/link/scene.gltf" gltf-model="../../Models/link/scene.gltf">
                </a-gltf-model>
            </a-plane>
        </a-marker>

        <a-entity camara></a-entity>
    </a-scene>

    <div id="qrcode"></div>
    <img id="arlab-logo" src="../../assets/img/arlab-logo.png" width="10%">
    <div>
        <h1 style="background-color: #1cc09f;" id="distance">Test</h1 style="background-color: #1cc09f;">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $('#qrcode').qrcode({ width: 128, height: 128, text: window.location.href });
        $('#distance').html(distance);

        function updateDistance() {
            $('#distance').html(distance);
        }

        updateDistance();
        setInterval(function () {
            updateDistance()
        }, 17);
    </script>
</body>

</html>